NODE_ENV=development
JWT_SECRET=super-secret-key
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=moviebooker
API_URL="https://api.themoviedb.org/"
API_KEY="YOUR_API_KEY"